[info]
name="Exhibit Image Annotation"
author="Roy Rosenzweig Center for History and New Media"
description="Annotate images in your exhibits."
license="GPLv3"
;link=""
support_link="https://forum.omeka.org/c/omeka-classic/plugins"
version="0.1"
omeka_minimum_version="2.4"
omeka_target_version="2.4"
required_plugins = "ExhibitBuilder"
